{
  "name": "vivifyscrum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrum": "npx cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.1"
  }
}
